In [1]:
import sklearn as sl
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

## import data

In [38]:
train = pd.read_csv('train.csv')
test  = pd.read_csv('test.csv')
data_list = [train,test]
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
train.drop_duplicates(inplace=True)

In [40]:
null_df = train.isnull().mean().to_frame()
null_df["column"] = null_df.index
null_df.index = np.arange(null_df.shape[0])
null_cols = list(null_df[null_df[0].between(0.001, 0.05)]["column"])
for colmn in null_cols:
    null_index = list(train[train[colmn].isnull()].index)
    train.drop(index=null_index, axis=0, inplace=True)

In [41]:
for col in train.columns:
    if col not in test.columns:
        target = col

In [42]:
dtype = train.dtypes.to_frame()
dtype["column"] = dtype.index
dtype.index = np.arange(dtype.shape[0])
dt = str(dtype[dtype["column"] == target].iloc[0, 0])  # target dtype
if "int" in dt:
    dt = int
elif "float" in dt:
    dt = float
elif "object" in dt:
    dt = str
else:
    dt = "unknown"
dt

int

In [43]:
target_list = train[target]

In [44]:
train.drop(columns=[target], inplace=True)
train[target] = target_list
train[target] = train[target].astype(str)
test[target] = np.repeat("test_dataset", test.shape[0])
df = pd.concat([train, test])  
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [45]:
null_df = df.isnull().mean().to_frame()
null_df["column"] = null_df.index
null_df.index = np.arange(null_df.shape[0])
null_cols = list(null_df[null_df[0] >= 0.25]["column"])
df.drop(columns=null_cols, inplace=True)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0

In [46]:
dtype = df.dtypes.to_frame()
dtype["column"] = dtype.index
dtype.index = np.arange(dtype.shape[0])
cat_colmns = []
num_colmns = []
columns_genres = [cat_colmns, num_colmns]
num_values = [
    "float64",
    "int64",
    "uint8",
    "int32",
    "int8",
    "int16",
    "uint16",
    "uint32",
    "uint64",
    "float_",
    "float16",
    "float32",
    "int_",
    "int",
    "float",
]
for i in range(len(dtype.column)):
    if "object" in str(dtype.iloc[i, 0]):
        cat_colmns.append(dtype.column[i])
    elif str(dtype.iloc[i, 0]) in num_values:
        num_colmns.append(dtype.column[i])
print(num_colmns)
print(cat_colmns)

['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']
['Name', 'Sex', 'Ticket', 'Embarked', 'Survived']

In [47]:
columns_genres = [cat_colmns, num_colmns]
for genre in columns_genres:
    if target in genre:
        genre.remove(target)
print(cat_colmns)

['Name', 'Sex', 'Ticket', 'Embarked']

In [48]:
columns_has_2 = []
columns_has_3to7 = []
columns_to_drop = []
for c_col in cat_colmns:
    if df[c_col].nunique() > 7:
        columns_to_drop.append(c_col)
    elif 3 <= df[c_col].nunique() <= 7:
        columns_has_3to7.append(c_col)
    else:
        columns_has_2.append(c_col)
# fillna in categorical columns
df[cat_colmns] = df[cat_colmns].fillna("unknown")
# fillna in numerical columns
for column in num_colmns:
    df[column].fillna(value=df[column].mean(), inplace=True)
# now we can drop without raising error
df.drop(columns=columns_to_drop, inplace=True)

In [49]:
df.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Survived
0            1       3    male  22.0      1      0   7.2500        S        0
1            2       1  female  38.0      1      0  71.2833        C        1
2            3       3  female  26.0      0      0   7.9250        S        1
3            4       1  female  35.0      1      0  53.1000        S        1
4            5       3    male  35.0      0      0   8.0500        S        0

In [50]:
from sklearn import preprocessing
encoder = preprocessing.LabelEncoder()
for col in columns_has_2:
    df[col] = encoder.fit_transform(
        df[col]
    )
df.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked Survived
0            1       3    1  22.0      1      0   7.2500        S        0
1            2       1    0  38.0      1      0  71.2833        C        1
2            3       3    0  26.0      0      0   7.9250        S        1
3            4       1    0  35.0      1      0  53.1000        S        1
4            5       3    1  35.0      0      0   8.0500        S        0

In [51]:
for cat in columns_has_3to7:
    df = pd.concat([df, pd.get_dummies(df[cat], prefix=cat)], axis=1)
    df = df.drop([cat], axis=1)
df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S
0,1,3,1,22.0,1,0,7.2500,0,0,0,1
1,2,1,0,38.0,1,0,71.2833,1,1,0,0
2,3,3,0,26.0,0,0,7.9250,1,0,0,1
3,4,1,0,35.0,1,0,53.1000,1,0,0,1
4,5,3,1,35.0,0,0,8.0500,0,0,0,1

In [52]:
train_n = df[df[target] != "test_dataset"]
test_n = df[df[target] == "test_dataset"]
try:
    train_n[target] = train_n[target].astype(dt)
except:
    pass

C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_10940\2436976701.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_n[target] = train_n[target].astype(dt)

In [53]:
train_n.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Pclass       889 non-null    int64
 2   Sex          889 non-null    int32
 3   Age          889 non-null    float64
 4   SibSp        889 non-null    int64
 5   Parch        889 non-null    int64
 6   Fare         889 non-null    float64
 7   Survived     889 non-null    int32
 8   Embarked_C   889 non-null    uint8
 9   Embarked_Q   889 non-null    uint8
 10  Embarked_S   889 non-null    uint8
dtypes: float64(2), int32(2), int64(4), uint8(3)
memory usage: 58.2 KB

In [54]:
corr_df = train_n.corr()
corr_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S
PassengerId,1.000000,-0.035330,0.043136,0.030210,-0.057686,-0.001657,0.012703,-0.005028,-0.001208,-0.033694,0.022269
Pclass,-0.035330,1.000000,0.127741,-0.327189,0.081656,0.016824,-0.548193,-0.335549,-0.245733,0.220558,0.076466
Sex,0.043136,0.127741,1.000000,0.089670,-0.116348,-0.247508,-0.179958,-0.541585,-0.084520,-0.075217,0.121405
Age,0.030210,-0.327189,0.089670,1.000000,-0.231790,-0.178780,0.088162,-0.075074,0.033997,-0.011332,-0.022654
SibSp,-0.057686,0.081656,-0.116348,-0.231790,1.000000,0.414542,0.160887,-0.034040,-0.060074,-0.026692,0.069438
Parch,-0.001657,0.016824,-0.247508,-0.178780,0.414542,1.000000,0.217532,0.083151,-0.011588,-0.081585,0.061512
Fare,0.012703,-0.548193,-0.179958,0.088162,0.160887,0.217532,1.000000,0.255290,0.270731,-0.116684,-0.163758
Survived,-0.005028,-0.335549,-0.541585,-0.075074,-0.034040,0.083151,0.255290,1.000000,0.169966,0.004536,-0.151777
Embarked_C,-0.001208,-0.245733,-0.084520,0.033997,-0.060074,-0.011588,0.270731,0.169966,1.000000,-0.148646,-0.782613
Embarked_Q,-0.033694,0.220558,-0.075217,-0.011332,-0.026692,-0.081585,-0.116684,0.004536,-0.148646,1.000000,-0.499261
Embarked_S,0.022269,0.076466,0.121405,-0.022654,0.069438,0.061512,-0.163758,-0.151777,-0.782613,-0.499261,1.000000

In [55]:
# np.percentile(abs(corr_df[target]),80)
corr_df.drop(index=target,axis=0,inplace=True)

In [56]:
corr_df

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S
PassengerId,1.000000,-0.035330,0.043136,0.030210,-0.057686,-0.001657,0.012703,-0.005028,-0.001208,-0.033694,0.022269
Pclass,-0.035330,1.000000,0.127741,-0.327189,0.081656,0.016824,-0.548193,-0.335549,-0.245733,0.220558,0.076466
Sex,0.043136,0.127741,1.000000,0.089670,-0.116348,-0.247508,-0.179958,-0.541585,-0.084520,-0.075217,0.121405
Age,0.030210,-0.327189,0.089670,1.000000,-0.231790,-0.178780,0.088162,-0.075074,0.033997,-0.011332,-0.022654
SibSp,-0.057686,0.081656,-0.116348,-0.231790,1.000000,0.414542,0.160887,-0.034040,-0.060074,-0.026692,0.069438
Parch,-0.001657,0.016824,-0.247508,-0.178780,0.414542,1.000000,0.217532,0.083151,-0.011588,-0.081585,0.061512
Fare,0.012703,-0.548193,-0.179958,0.088162,0.160887,0.217532,1.000000,0.255290,0.270731,-0.116684,-0.163758
Embarked_C,-0.001208,-0.245733,-0.084520,0.033997,-0.060074,-0.011588,0.270731,0.169966,1.000000,-0.148646,-0.782613
Embarked_Q,-0.033694,0.220558,-0.075217,-0.011332,-0.026692,-0.081585,-0.116684,0.004536,-0.148646,1.000000,-0.499261
Embarked_S,0.022269,0.076466,0.121405,-0.022654,0.069438,0.061512,-0.163758,-0.151777,-0.782613,-0.499261,1.000000

In [63]:
corr_ref = round(np.percentile(abs(corr_df[target]),33),4)

0.0738

In [33]:
colms_hi_corr = list(corr_df[(corr_df[target] >= 0.15)].index) + list(corr_df[(corr_df[target] <= -0.15)].index)

In [34]:
# colms_hi_corr = list(corr_df.query(f'{target} >= 0.15 or {target} <= -0.15 ').index)
colms_hi_corr

['class', 'variance', 'skewness']

In [37]:
train_n[colms_hi_corr]

     class  variance  skewness
0        1 -2.967200 -13.28690
1        0  0.574610  10.11050
2        1  0.636550   5.20220
3        0  0.049175   6.14370
4        0  2.422600  -4.57520
..     ...       ...       ...
994      0  3.230300   7.83840
995      0  3.931000   1.85410
996      1  0.376370  -0.82358
997      0  3.890500  -2.15210
998      1 -2.063100  -1.51470

[987 rows x 3 columns]

In [10]:
ground_truth_df = pd.read_csv('submission.csv')
ground_truth_columns = list(ground_truth_df.columns)
ground_truth_columns.remove(target)

In [11]:
ground_truth_columns

['PassengerId']

In [12]:
test[ground_truth_columns]

     PassengerId
0            892
1            893
2            894
3            895
4            896
..           ...
413         1305
414         1306
415         1307
416         1308
417         1309

[418 rows x 1 columns]

In [59]:
train[target] = target_list
train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [60]:
test[target] = np.repeat('test_dataset',test.shape[0])
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,test_dataset
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,test_dataset
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,test_dataset
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,test_dataset
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,test_dataset

In [67]:
train[target]=train[target].astype(str)
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Pclass       891 non-null    int64
 2   Name         891 non-null    object
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [68]:
df = train.append(test)
df.head()

C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_12444\3161495879.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = train.append(test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [69]:
df.tail()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,test_dataset
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,test_dataset
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,test_dataset
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,test_dataset
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,test_dataset

In [85]:
str(dtype.iloc[1,0])

'int64'

In [138]:
dtype = df.dtypes.to_frame()
dtype['column'] = dtype.index
dtype.index = np.arange(dtype.shape[0])
cat_colmns =[]
num_colmns =[]
columns_genres = [cat_colmns,num_colmns]
num_values = ['float64','int64']
for i in range(len(dtype.column)):
    if 'object' in str(dtype.iloc[i,0]):
        cat_colmns.append(dtype.column[i])
    elif str(dtype.iloc[i,0]) in num_values:
        num_colmns.append(dtype.column[i])

In [139]:
columns_genres = [cat_colmns,num_colmns]
for genre in columns_genres:
    if target in genre:
        genre.remove(target)

In [140]:
cat_colmns

['Sex', 'Embarked']

In [141]:
num_colmns

['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

# ecode

In [125]:
columns_has_2 = []
columns_has_3to7 = []
columns_to_drop = []
for c_col in cat_colmns:
    if df[c_col].nunique() > 7:
        columns_to_drop.append(c_col)
    elif 3 <= df[c_col].nunique() <=7:
        columns_has_3to7.append(c_col)
    else:
        columns_has_2.append(c_col)

In [129]:
df.drop(columns=columns_to_drop,inplace = True)
df.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Survived
0            1       3    male  22.0      1      0   7.2500        S        0
1            2       1  female  38.0      1      0  71.2833        C        1
2            3       3  female  26.0      0      0   7.9250        S        1
3            4       1  female  35.0      1      0  53.1000        S        1
4            5       3    male  35.0      0      0   8.0500        S        0

In [128]:
columns_to_drop

['Name', 'Ticket']

In [152]:
from sklearn import preprocessing
encoder = preprocessing.LabelEncoder()
for col in columns_has_2:
    df[col] = encoder.fit_transform(df[col])

In [153]:
df.head()

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked Survived
0            1       3    1  22.0      1      0   7.2500        S        0
1            2       1    0  38.0      1      0  71.2833        C        1
2            3       3    0  26.0      0      0   7.9250        S        1
3            4       1    0  35.0      1      0  53.1000        S        1
4            5       3    1  35.0      0      0   8.0500        S        0

In [154]:
for cat in columns_has_3to7:
    df = pd.concat([df, pd.get_dummies(df[cat], prefix=cat)], axis=1)
    df = df.drop([cat], axis=1)
df.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S,Embarked_unknown
0,1,3,1,22.0,1,0,7.2500,0,0,0,1,0
1,2,1,0,38.0,1,0,71.2833,1,1,0,0,0
2,3,3,0,26.0,0,0,7.9250,1,0,0,1,0
3,4,1,0,35.0,1,0,53.1000,1,0,0,1,0
4,5,3,1,35.0,0,0,8.0500,0,0,0,1,0

In [155]:
df.tail()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S,Embarked_unknown
413,1305,3,1,29.881138,0,0,8.0500,test_dataset,0,0,1,0
414,1306,1,0,39.000000,0,0,108.9000,test_dataset,1,0,0,0
415,1307,3,1,38.500000,0,0,7.2500,test_dataset,0,0,1,0
416,1308,3,1,29.881138,0,0,8.0500,test_dataset,0,0,1,0
417,1309,3,1,29.881138,1,1,22.3583,test_dataset,1,0,0,0

In [160]:
train_df = df[df[target] != "test_dataset"]

In [159]:
df[df[target] == "test_dataset"].drop(target,axis = 1)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Embarked_unknown
0,892,3,1,34.500000,0,0,7.8292,0,1,0,0
1,893,3,0,47.000000,1,0,7.0000,0,0,1,0
2,894,2,1,62.000000,0,0,9.6875,0,1,0,0
3,895,3,1,27.000000,0,0,8.6625,0,0,1,0
4,896,3,0,22.000000,1,1,12.2875,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,1,29.881138,0,0,8.0500,0,0,1,0
414,1306,1,0,39.000000,0,0,108.9000,1,0,0,0
415,1307,3,1,38.500000,0,0,7.2500,0,0,1,0
416,1308,3,1,29.881138,0,0,8.0500,0,0,1,0
417,1309,3,1,29.881138,1,1,22.3583,1,0,0,0

In [171]:
dt = str(dtype[dtype['column'] == target].iloc[0,0])
if 'int' in dt:
    dt = int
elif 'float' in dt:
    dt = float
elif 'object' in dt:
    dt = str
else:
    dt = "unknown"
dt

int

In [172]:
train_df[target] = train_df[target].astype(dt)

C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_12444\164288620.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_df[target] = train_df[target].astype(dt)

In [173]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   PassengerId       891 non-null    int64
 1   Pclass            891 non-null    int64
 2   Sex               891 non-null    int32
 3   Age               891 non-null    float64
 4   SibSp             891 non-null    int64
 5   Parch             891 non-null    int64
 6   Fare              891 non-null    float64
 7   Survived          891 non-null    int32
 8   Embarked_C        891 non-null    uint8
 9   Embarked_Q        891 non-null    uint8
 10  Embarked_S        891 non-null    uint8
 11  Embarked_unknown  891 non-null    uint8
dtypes: float64(2), int32(2), int64(4), uint8(4)
memory usage: 59.2 KB

# fill in num

In [149]:
for column in num_colmns:
    df[column].fillna(value=df[column].mean(), inplace=True)

In [148]:
num_colmns

['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

In [ ]:
df[num_colmns]=df[num_colmns].fill

In [151]:
df.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Survived
0            1       3    male  22.0      1      0   7.2500        S        0
1            2       1  female  38.0      1      0  71.2833        C        1
2            3       3  female  26.0      0      0   7.9250        S        1
3            4       1  female  35.0      1      0  53.1000        S        1
4            5       3    male  35.0      0      0   8.0500        S        0

In [144]:
df.columns

Index(['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked', 'Survived'],
      dtype='object')

# fillna in cat

In [146]:
df[cat_colmns] = df[cat_colmns].fillna('unknown')

In [150]:
df.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
Survived       0
dtype: int64

In [450]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [451]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [452]:
print("Train data missed values:\n")
print(train.isnull().sum())
print('\n','#'*50 , '\n')
print("Test data missed values:")
print(test.isnull().sum())

Train data missed values:

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

 ##################################################

Test data missed values:
PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [117]:
train.shape

(891, 12)

In [116]:
null_df = train.isnull().mean().to_frame()
null_df['column'] = null_df.index
null_df.index = np.arange(null_df.shape[0])
null_cols = list(null_df[null_df[0].between(0.001,0.05)]['column'])
for colmn in null_cols:
    null_index = list(train[train[colmn].isnull()].index)
    train.drop(index=null_index,axis=0,inplace=True)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [122]:
list(train[train[null_cols[0]].isnull()].index)

[61, 829]

In [82]:
df.drop(columns=null_cols,inplace = True)
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
for cat in columns_has_3to7:
    df = pd.concat([df, pd.get_dummies(df[cat], prefix=cat)], axis=1)
    df = df.drop([cat], axis=1)

## drop useless columns & fill null

In [453]:
train.drop(columns = ["PassengerId"] , inplace = True)

for dataset in data_list:
    dataset.drop(columns = ["Ticket"] , inplace = True)

In [454]:
train.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [455]:
train["Cabin"] = pd.Series([i[0] if not pd.isnull(i) else 'X' for i in train['Cabin']])
test['Cabin'] = pd.Series([i[0] if not pd.isnull(i) else 'X' for i in test['Cabin']])
train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,X,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,X,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,X,S

## convert data to numerical

In [456]:
train.Embarked.fillna(train.Embarked.dropna().max(), inplace=True)

In [457]:
for dataset in data_list:
    dataset['Sex'] = dataset['Sex'].map( {'female': 0, 'male': 1} ).astype(int)

In [458]:
train["Title"] =train["Name"].str.extract('([A-Za-z]+)\.')
test["Title"] = test["Name"].str.extract('([A-Za-z]+)\.')

train["Title"].value_counts()

Mr          517
Miss        182
Mrs         125
Master       40
Dr            7
Rev           6
Mlle          2
Major         2
Col           2
Countess      1
Capt          1
Ms            1
Sir           1
Lady          1
Mme           1
Don           1
Jonkheer      1
Name: Title, dtype: int64

In [459]:
def convert_title(title):
    if title in ["Ms", "Mile", "Miss"]:
        return "Miss"
    elif title in ["Mme", "Mrs"]:
        return "Mrs"
    elif title == "Mr":
        return "Mr"
    elif title == "Master":
        return "Master"
    else:
        return "Other"

for dataset in data_list:
    dataset["Title"] = dataset["Title"].map(convert_title)
train["Title"].value_counts()

Mr        517
Miss      183
Mrs       126
Master     40
Other      25
Name: Title, dtype: int64

In [460]:
train.groupby('Title')['Age'].mean()

Title
Master     4.574167
Miss      21.816327
Mr        32.368090
Mrs       35.788991
Other     43.750000
Name: Age, dtype: float64

In [461]:
for df in data_list:
    df.loc[(df["Age"].isnull()) & (df["Title"]=='Master'), 'Age'] = 5
    df.loc[(df["Age"].isnull()) & (df["Title"]=='Miss'), 'Age'] = 22
    df.loc[(df["Age"].isnull()) & (df["Title"]=='Mr'), 'Age'] = 32
    df.loc[(df["Age"].isnull()) & (df["Title"]=='Mrs'), 'Age'] = 36
    df.loc[(df["Age"].isnull()) & (df["Title"]=='Other'), 'Age'] = 44

In [462]:
print(train.isnull().sum())
print("-" * 50)
print(test.isnull().sum())

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Cabin       0
Embarked    0
Title       0
dtype: int64
--------------------------------------------------
PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           1
Cabin          0
Embarked       0
Title          0
dtype: int64

In [463]:
test.Fare.fillna(test.Fare.dropna().median() , inplace= True)

In [464]:
for dataset in data_list:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1

train.drop(['Parch', 'SibSp'], axis=1 , inplace = True)
test.drop(['Parch', 'SibSp'], axis=1 , inplace = True)    

train[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [465]:
train.head()

,Survived,Pclass,Name,Sex,Age,Fare,Cabin,Embarked,Title,FamilySize
0,0,3,"Braund, Mr. Owen Harris",1,22.0,7.2500,X,S,Mr,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,71.2833,C,C,Mrs,2
2,1,3,"Heikkinen, Miss. Laina",0,26.0,7.9250,X,S,Miss,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,53.1000,C,S,Mrs,2
4,0,3,"Allen, Mr. William Henry",1,35.0,8.0500,X,S,Mr,1

In [466]:
cats=['Embarked','Title','Cabin']
for cat in cats:
    train = pd.concat([train, pd.get_dummies(train[cat], prefix=cat)], axis=1)
    train = train.drop([cat], axis=1)
    test = pd.concat([test, pd.get_dummies(test[cat], prefix=cat)], axis=1)
    test = test.drop([cat], axis=1)

In [467]:
train.drop(['Name'], axis=1 , inplace = True)
test.drop(['Name'], axis=1 , inplace = True)

In [468]:
train.head()

,Survived,Pclass,Sex,Age,Fare,FamilySize,Embarked_C,Embarked_Q,Embarked_S,Title_Master,...,Title_Other,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_X
0,0,3,1,22.0,7.2500,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
1,1,1,0,38.0,71.2833,2,1,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,1,3,0,26.0,7.9250,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,1,1,0,35.0,53.1000,2,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
4,0,3,1,35.0,8.0500,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [469]:
test.head()

,PassengerId,Pclass,Sex,Age,Fare,FamilySize,Embarked_C,Embarked_Q,Embarked_S,Title_Master,...,Title_Mrs,Title_Other,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_X
0,892,3,1,34.5,7.8292,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
1,893,3,0,47.0,7.0000,2,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1
2,894,2,1,62.0,9.6875,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,895,3,1,27.0,8.6625,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,896,3,0,22.0,12.2875,3,0,0,1,0,...,1,0,0,0,0,0,0,0,0,1

In [470]:
for dataset in [train,test]:
    dataset['Single'] = dataset['FamilySize'].map(lambda s: 1 if s == 1 else 0)
    dataset['SmallF'] = dataset['FamilySize'].map(lambda s: 1 if  s == 2  else 0)
    dataset['MedF'] = dataset['FamilySize'].map(lambda s: 1 if 3 <= s <= 4 else 0)
    dataset['LargeF'] = dataset['FamilySize'].map(lambda s: 1 if s >= 5 else 0)

In [471]:
train.drop(columns = ["FamilySize"] , inplace = True)
test.drop(columns = ["FamilySize"] , inplace = True)

In [472]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_X,Single,SmallF,MedF,LargeF
0,0,3,1,22.0,7.2500,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
1,1,1,0,38.0,71.2833,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,0,26.0,7.9250,0,0,1,0,1,...,0,0,0,0,0,1,1,0,0,0
3,1,1,0,35.0,53.1000,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,3,1,35.0,8.0500,0,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0

In [473]:
for dataset in [train,test]:    
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age'] = 4
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_X,Single,SmallF,MedF,LargeF
0,0,3,1,1.0,7.2500,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
1,1,1,0,2.0,71.2833,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,0,1.0,7.9250,0,0,1,0,1,...,0,0,0,0,0,1,1,0,0,0
3,1,1,0,2.0,53.1000,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,3,1,2.0,8.0500,0,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0

In [474]:
print(train.isnull().sum())
print("-" * 50)
print(test.isnull().sum())

Survived        0
Pclass          0
Sex             0
Age             0
Fare            0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Title_Other     0
Cabin_A         0
Cabin_B         0
Cabin_C         0
Cabin_D         0
Cabin_E         0
Cabin_F         0
Cabin_G         0
Cabin_T         0
Cabin_X         0
Single          0
SmallF          0
MedF            0
LargeF          0
dtype: int64
--------------------------------------------------
PassengerId     0
Pclass          0
Sex             0
Age             0
Fare            0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Title_Other     0
Cabin_A         0
Cabin_B         0
Cabin_C         0
Cabin_D         0
Cabin_E         0
Cabin_F         0
Cabin_G         0
Cabin_X         0
Single          0
SmallF          0
MedF            0
LargeF          0
dtype: int64

In [475]:
for dataset in [train,test]:
    dataset['Age']=dataset['Age'].astype(int)
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_X,Single,SmallF,MedF,LargeF
0,0,3,1,1,7.2500,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
1,1,1,0,2,71.2833,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,0,1,7.9250,0,0,1,0,1,...,0,0,0,0,0,1,1,0,0,0
3,1,1,0,2,53.1000,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,3,1,2,8.0500,0,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0

In [476]:
train.Fare.describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [477]:
for dataset in [train,test]:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    dataset['Fare'] = dataset['Fare'].astype(int)

In [478]:
print(test.shape)
print(train.shape)

(418, 25)
(891, 26)

In [479]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,...,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_X,Single,SmallF,MedF,LargeF
0,0,3,1,1,0,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
1,1,1,0,2,3,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,1,3,0,1,1,0,0,1,0,1,...,0,0,0,0,0,1,1,0,0,0
3,1,1,0,2,3,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,3,1,2,1,0,0,1,0,0,...,0,0,0,0,0,1,1,0,0,0

In [480]:
test['Cabin_T']= np.zeros(len(test))

In [481]:
test['Cabin_T']=test['Cabin_T'].astype(int)

In [482]:
cols = list(test.columns)
a, b = cols.index('Cabin_T'), cols.index('Cabin_X')
cols[b], cols[a] = cols[a], cols[b]
test = test[cols]

In [483]:
Y_train = train["Survived"]
X_train = train.drop(labels = ["Survived"],axis = 1)
Test = test.drop(labels = ["PassengerId"],axis = 1)

In [484]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_validate, GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier,BaggingClassifier,AdaBoostClassifier,ExtraTreesClassifier,VotingClassifier
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier
import xgboost as xgb
from sklearn.metrics import classification_report, accuracy_score, f1_score, confusion_matrix

In [485]:
scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(Test)

C:\Users\Ahmed said\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names must be in the same order as they were in fit.

  warnings.warn(message, FutureWarning)

In [486]:
classifiers = {
    "KNN": KNeighborsClassifier(), 
    "LR": LogisticRegression(max_iter=1000), 
    "DT": DecisionTreeClassifier(),
    "RF": RandomForestClassifier(),
    "SVM": SVC(),
    "GB":GradientBoostingClassifier(),
    "AB":AdaBoostClassifier(random_state=666),
    "ET":ExtraTreesClassifier(random_state=666),
    "BC":BaggingClassifier(random_state=666),
    "xgb":xgb.XGBClassifier(objective="binary:logistic", random_state=42),
    "MLP": MLPClassifier(max_iter=1000),
}

results = pd.DataFrame(columns=["Classifier", "Avg_Accuracy", "Avg_F1_Score"])
for name, clf in classifiers.items():
    model = clf
    cv_results = cross_validate(
        model, X_train_scaled, Y_train, cv=10,
        scoring=(['accuracy', 'f1'])
    )

    results = results.append({
        "Classifier": name,
        "Avg_Accuracy": cv_results['test_accuracy'].mean(),
        "Avg_F1_Score": cv_results['test_f1'].mean()
    }, ignore_index=True)
    
results["Avg_Overall"] = (results["Avg_Accuracy"] + results["Avg_F1_Score"]) / 2
results = results.sort_values("Avg_Overall", ascending=False)
results

C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({
C:\Users\Ahmed said\AppData\Local\Temp\ipykernel_9500\1725387825.py:23: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  results = results.append({

   Classifier  Avg_Accuracy  Avg_F1_Score  Avg_Overall
9         xgb      0.833958      0.774567     0.804262
10        MLP      0.826067      0.763417     0.794742
6          AB      0.820487      0.764570     0.792528
7          ET      0.824919      0.759065     0.791992
3          RF      0.823833      0.758363     0.791098
1          LR      0.820449      0.760614     0.790532
4         SVM      0.820462      0.760598     0.790530
5          GB      0.819313      0.746014     0.782664
8          BC      0.814881      0.746985     0.780933
2          DT      0.813720      0.741151     0.777436
0         KNN      0.801398      0.727941     0.764670

## GB is the highest accuracy

In [507]:
from sklearn.ensemble import GradientBoostingClassifier,StackingClassifier
import xgboost as xgb

RBF_SVM = SVC(probability=True)
RBF_SVM.fit(X_train, Y_train)

AB = AdaBoostClassifier(random_state=666)
AB.fit(X_train, Y_train)

GB = GradientBoostingClassifier()
GB.fit(X_train, Y_train)

XGB = xgb.XGBClassifier(objective="binary:logistic", random_state=666)
XGB.fit(X_train, Y_train)

MLP = MLPClassifier(max_iter=5000)
MLP.fit(X_train, Y_train)

LR = LogisticRegression(max_iter=5000)
LR.fit(X_train, Y_train)

RF = RandomForestClassifier()
RF.fit(X_train, Y_train)

ET = ExtraTreesClassifier(random_state=666)
ET.fit(X_train, Y_train)

ExtraTreesClassifier(random_state=666)

In [ ]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
estimators = [
    ('Gradient Boosting', GB),
    ('RBF SVM', RBF_SVM),
    ('LR',LR),
    ('MLP',MLP),
    ('XGB',XGB),
    ('AB',AB),
#     ('RF',RF),
#     ('ET',ET)
 ]

votingC = VotingClassifier(estimators=estimators, voting='soft', n_jobs=11)
votingC = votingC.fit(X_train, Y_train)
predected=votingC.predict(Test)

In [ ]:
test['Survived'] = predected

In [ ]:
print(test.Survived.value_counts())

In [ ]:
cols = list(test.columns[1:-1])

In [ ]:
result = test.drop(columns=cols)
result.to_csv('result.csv',index=False)

In [ ]:
result = pd.read_csv('result.csv')

In [ ]:
true_values = pd.read_csv('submission.csv')

In [ ]:
from sklearn.metrics import accuracy_score
print(round(accuracy_score(result.Survived,true_values.Survived),7)*100)

In [ ]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(true_values.Survived,result.Survived))